SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=pass
OPENWEATHER_APIKEY=d59c1c23128a9162cc2fffe5623b6f5d
OPENWEATHER_BASEURL=https://api.openweathermap.org
SESSION_EXPIRATIONHOURS=2